[tox]
envlist=py35,py33,py27,py26,flake8
[testenv]
deps=
 pytest
 pytest-cov
commands=py.test --cov=storage --cov-report=html

[testenv:py35]
basepython=python3.5

[testenv:py33]
basepython=python3.3

[testenv:py27]
basepython=python2.7

[testenv:py26]
basepython=python2.6

[testenv:flake8]
deps=flake8
commands=flake8 --exclude .abandoned
